#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Locality constrained autoregressive neural networks for lattice field theory
 simulations
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Mathematical motivation
\end_layout

\begin_layout Subsection
Lattice systems with local interactions
\end_layout

\begin_layout Standard
The system of interest consists of a box lattice of length 
\begin_inset Formula $L$
\end_inset

 in 
\begin_inset Formula $d$
\end_inset

 dimensions where every position is labeled using a 
\begin_inset Formula $d$
\end_inset

-dimensional vector 
\begin_inset Formula $\bm{x}\in[1,L]^{d}$
\end_inset

.
 We use open boundary conditions, which means lattice positions 
\begin_inset Formula $\bm{x}\notin[1,L]^{d}$
\end_inset

 do not exist.
 The system state/configuration is described using scalar values at every
 position 
\begin_inset Formula $\phi(\bm{x})$
\end_inset

.
 The configurations obey the Boltzmann distribution:
\begin_inset Formula 
\begin{equation}
p\left(\{\phi(\bm{x})\}_{\bm{x}\in[1,L]^{d}}\right)=e^{-S[\phi]}/Z\label{eq:boltzmann}
\end{equation}

\end_inset

where the 
\emph on
action
\emph default
 
\begin_inset Formula $S[\phi]$
\end_inset

 is a functional over the field 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 is the normalizing constant sometimes known as partition function.
 For our study, we'll concentrate on 2 different choices of 
\begin_inset Formula $S[\phi]$
\end_inset

.
\end_layout

\begin_layout Paragraph
Ising model
\end_layout

\begin_layout Standard
In the nearest neighbour Ising model with constant couplings 
\begin_inset Formula $J$
\end_inset

 and inverse temperature 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $S[\phi]$
\end_inset

 is given by:
\begin_inset Formula 
\begin{equation}
S[\phi]=-\beta J\sum_{\mu=1}^{d}\sum_{x_{\nu=\mu}\in[2,L],x_{\nu\neq\mu}\in[1,L]}\phi(\bm{x}-\hat{\mu})\phi(\bm{x})\label{eq:ising_action}
\end{equation}

\end_inset

where 
\begin_inset Formula $\phi(\bm{x})$
\end_inset

 can only take the values 
\begin_inset Formula $\pm1$
\end_inset

.
 So the conditionals 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

 are modelled by categorical distributions with one independent parameter.
 We've deliberately written 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ising_action"

\end_inset

 in a form that strictly respects the open boundary conditions we've assumed.
\end_layout

\begin_layout Paragraph
Scalar lattice field theory
\end_layout

\begin_layout Standard
In scalar lattice field theory, 
\begin_inset Formula $S[\phi]$
\end_inset

 is the 
\emph on
Euclidean
\emph default
 action given by:
\begin_inset Formula 
\begin{equation}
S[\phi]={\displaystyle \sum_{\bm{x}\in[1,L]^{d}}}\left[\frac{1}{a^{2}}\phi(\bm{x}){\displaystyle \sum_{\bm{y}}}\boxempty(\bm{x},\bm{y})\phi(\bm{y})+m^{2}\phi(\bm{x})^{2}+\lambda\phi(\bm{x})^{4}\right]\label{eq:latticeFT-action}
\end{equation}

\end_inset

where 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

 are the lattice spacing, mass and coupling respectively.
 For the open boundary, we must expand the d'Alembertian term in the RHS
 as:
\begin_inset Formula 
\[
{\displaystyle \sum_{\bm{x}\in[1,L]^{d}}}\phi(\bm{x}){\displaystyle \sum_{\bm{y}}}\boxempty(\bm{x},\bm{y})\phi(\bm{y})=\sum_{\mu=1}^{d}\sum_{x_{\nu=\mu}\in[2,L-1],x_{\nu}\neq[1,L]}2\phi(\bm{x})^{2}-\phi(\bm{x})\phi(\bm{x}-\hat{\mu})-\phi(\bm{x})\phi(\bm{x}+\hat{\mu})
\]

\end_inset

where 
\begin_inset Formula $\phi(\bm{x})$
\end_inset

 can take any real value.
\end_layout

\begin_layout Standard
A common feature in the actions 
\begin_inset Formula $S[\phi]$
\end_inset

 for both the systems is that they contain only nearest neighbour product/intera
ction terms 
\begin_inset Formula $\phi(\bm{x})\phi(\bm{x}-\hat{\mu})$
\end_inset

 and 
\begin_inset Formula $\phi(\bm{x})\phi(\bm{x}+\hat{\mu})$
\end_inset

, other than powers of 
\begin_inset Formula $\phi(\bm{x})$
\end_inset

.
 This property of the action is known as 
\emph on
locality
\emph default
 which is obeyed by more complex lattice field theory systems as well
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It must be qualified that field theories can in general contain more than
 one field.
 For example, the action for quantum electrodynamics consists of guage fields
 to describe photons and fermion fields to describe electrons.
 The lattice action can have both single field and cross field terms.
 Still, every term is evaluated on only neighbouring positions at most and
 that makes the action local.
 In more famous words, 
\begin_inset Quotes eld
\end_inset

there's no spooky action at a distance
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Autoregressive relation
\end_layout

\begin_layout Standard
The Boltzmann distribution in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:boltzmann"

\end_inset

 depends on a large number of random variables 
\begin_inset Formula $L^{d}=N$
\end_inset

 in the interesting case of large 
\begin_inset Formula $L$
\end_inset

 and it's usually difficult to anlytically obtain the normalization constant
 
\begin_inset Formula $Z$
\end_inset

 to calculate it directly as well as sample from it.
 An alternative to labeling lattice positions as vectors
\begin_inset Formula $\bm{x}\in[1,L]^{d}$
\end_inset

 is to use an integer 
\emph on
ordering
\emph default
 
\begin_inset Formula $k\in[1,N]$
\end_inset

.
 We'll use a particular ordering that maps to vector positions as:
\begin_inset Formula 
\begin{equation}
k=\left({\displaystyle \sum_{i=1}^{d}}(x_{i}-1)L^{i-1}\right)+1\label{eq:ordering}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using a chain rule obtained from repeated application of Bayes theorem,
 we can decompose the probability into a product of 
\begin_inset Formula $N$
\end_inset

 conditional probabilities, in the above ordering:
\begin_inset Formula 
\begin{align}
p(\{\phi_{k}\}) & =p(\phi_{1},\phi_{2}\dots\phi_{N})=p(\phi_{1})p(\phi_{2}|\phi_{1})\dots p(\phi_{N}|\phi_{N-1}\dots\phi_{2},\phi_{1})\nonumber \\
 & =\prod_{k\in[1,N]}p(\phi_{k}|\phi_{<k})\label{eq:autoregressive}
\end{align}

\end_inset

This is referred to as the 
\emph on
autoregressive relation
\emph default
.
 If we can evaluate and sample the conditional probabilities individually,
 it would would be equivalent to sampling the entire Boltzmann distribution.
 Exact forms of 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

 are still analytically intractable starting from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:boltzmann"

\end_inset

.
 So approaches using this principle usually rely on neural networks to optimize
 the KL-divergence between a variational distribution and the unnormalized
 Boltzmann distribution.
 However, we'll see in the following section that locality of the action
 
\begin_inset Formula $S[\phi]$
\end_inset

 mathematically permits simplifications to the form of 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

 which can be exploited for designing efficient and interesting neural network
 architectures.
 
\end_layout

\begin_layout Subsection
Smaller dependency surfaces due to nearest neighbour interactions
\end_layout

\begin_layout Standard
Te 
\begin_inset Formula $k$
\end_inset

th conditional probability 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

 in general depends on 
\begin_inset Formula $k-1$
\end_inset

 values in 
\begin_inset Formula $\phi_{<k}=\{\phi_{k-1},\dots\phi_{1}\}$
\end_inset

.
 However for systems with nearest neighbour interactions in the action 
\begin_inset Formula $S[\phi]$
\end_inset

, the 
\emph on
dependency surface
\emph default
 
\begin_inset Formula $\phi_{<k}$
\end_inset

 is significantly smaller and doesn't even increase with 
\begin_inset Formula $k$
\end_inset

 after a certain point
\begin_inset CommandInset citation
LatexCommand cite
key "pr_2021"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
We'll work with the Ising model- the analysis can be generalized to lattice
 field theory and any system with nearest neighbour interactions.
 Restating the autoregressive relation for the Ising model
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $k-\hat{\mu}$
\end_inset

 should be understood as the lattice position 
\begin_inset Formula $\bm{x}-\hat{\mu}$
\end_inset

 where 
\begin_inset Formula $\bm{x}$
\end_inset

 maps to 
\begin_inset Formula $k$
\end_inset

 according to the given ordering
\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
\prod_{k=1}^{N}p(\phi_{k}|\phi_{<k})=p(\phi)=\exp\left(-\beta J\sum_{\mu=1}^{d}\sum_{k}\phi_{k}\phi_{k-\hat{\mu}}\right)/Z\label{eq:log_autoreg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to determine the dependency surface, let's start backwards from
 with the distribution for the 
\begin_inset Formula $N$
\end_inset

th spin 
\begin_inset Formula $p(\phi_{N}|\phi_{<N})$
\end_inset

 where other all spins are known.
 We can cluster together every other term in the above equation in the form
 an unconditional probability using Bayes theorem:
\begin_inset Formula 
\[
\prod_{k=1}^{N-1}p(\phi_{k}|\phi_{<k})=p(\phi_{<N})
\]

\end_inset

so that
\begin_inset Formula 
\[
p(\phi_{N}|\phi_{<N})p(\phi_{<N})=p(\phi)
\]

\end_inset

and the unconditional probability 
\begin_inset Formula $\log p(\phi_{<N})$
\end_inset

 can be written as:
\begin_inset Formula 
\[
p(\phi_{<N})=\sum_{\phi_{N}}p(\phi)=\sum_{\phi_{N}}\exp\left(-\beta J\sum_{\mu=1}^{d}\sum_{k}\phi_{k}\phi_{k-\hat{\mu}}\right)/Z
\]

\end_inset

which leads to
\begin_inset Formula 
\[
p(\phi_{N}|\phi_{<N})=\frac{p(\phi)}{{\displaystyle \sum_{\phi_{N}}}p(\phi)}=\frac{\exp\left(-\beta J{\displaystyle \sum_{\mu=1}^{d}}{\displaystyle \sum_{k}}\phi_{k}\phi_{k-\hat{\mu}}\right)}{{\displaystyle \sum_{\phi_{N}}}\exp\left(-\beta J{\displaystyle \sum_{\mu=1}^{d}}{\displaystyle \sum_{k}}\phi_{k}\phi_{k-\hat{\mu}}\right)}
\]

\end_inset

Here, every term cancels between the numerator and denominator except the
 ones that multiply or 
\begin_inset Quotes eld
\end_inset

interact with
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\phi_{N}$
\end_inset

, since addition within exponentials beautifully factors outside:
\begin_inset Formula 
\[
p(\phi_{N}|\phi_{<N})=\frac{\exp\left(-\beta J\phi_{N}{\displaystyle \sum_{\mu=1}^{d}}\phi_{k-\hat{\mu}}+\delta(\phi_{<N})\right)}{{\displaystyle \sum_{\phi_{N}}}\exp\left(-\beta J\phi_{N}{\displaystyle \sum_{\mu=1}^{d}}\phi_{k-\hat{\mu}}+\delta(\phi_{<N})\right)}=\frac{\exp\left(-\beta J\phi_{N}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-\hat{\mu}}\right)}{{\displaystyle \sum_{\phi_{N}}}\exp\left(-\beta J\phi_{N}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-\hat{\mu}}\right)}
\]

\end_inset

So 
\begin_inset Formula $p(\phi_{N}|\phi_{<N})$
\end_inset

 doesn't depend on all the 
\begin_inset Formula $N-1$
\end_inset

 values within 
\begin_inset Formula $\phi_{<N}$
\end_inset

 but only the 
\begin_inset Formula $d$
\end_inset

 neighbouring values 
\begin_inset Formula $\phi_{N-\hat{\mu}}$
\end_inset

.
 Proceeding to the next term:
\begin_inset Formula 
\begin{align*}
p(\phi_{N-1}|\phi_{<N-1}) & =\frac{p(\phi_{<N})}{p(\phi_{<N-1})}=\frac{{\displaystyle \sum_{\phi_{N}}}\exp\left(-\beta J\phi_{N}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-\hat{\mu}}+-\beta J\phi_{N-1}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-1-\hat{\mu}}+\delta(\phi_{<N-1})\right)}{{\displaystyle \sum_{\phi_{N},\phi_{N-1}}}\exp\left(-\beta J\phi_{N}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-\hat{\mu}}+-\beta J\phi_{N-1}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-1-\hat{\mu}}+\delta(\phi_{<N-1})\right)}\\
 & =\frac{{\displaystyle \sum_{\phi_{N}}}\exp\left(-\beta J\phi_{N}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-\hat{\mu}}+-\beta J\phi_{N-1}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-1-\hat{\mu}}\right)}{{\displaystyle \sum_{\phi_{N},\phi_{N-1}}}\exp\left(-\beta J\phi_{N}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-\hat{\mu}}+-\beta J\phi_{N-1}{\displaystyle \sum_{\mu=1}^{d}}\phi_{N-1-\hat{\mu}}\right)}
\end{align*}

\end_inset

and this depends on the neighbours of both 
\begin_inset Formula $\phi_{N}$
\end_inset

 and 
\begin_inset Formula $\phi_{N-1}$
\end_inset

.
 In general, we have for 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

:
\begin_inset Formula 
\begin{align}
p(\phi_{k}|\phi_{<k}) & =\frac{{\displaystyle \sum_{\phi_{N},\dots\phi_{k+1}}}\exp\left(-\beta J{\displaystyle \sum_{l=k}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)\right)}{{\displaystyle \sum_{\phi_{N},\dots\phi_{k}}}\exp\left(-\beta J{\displaystyle \sum_{l=k}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)\right)}\label{eq:ising_k_conditional}
\end{align}

\end_inset

and the dependency surface here contains the values of neighbours of 
\begin_inset Formula $\phi_{>k}$
\end_inset

 contained within 
\begin_inset Formula $\phi_{<k}$
\end_inset

.
 The number of elements in the dependency surface is bounded above by 
\begin_inset Formula $L^{d-1}$
\end_inset

 or 
\begin_inset Formula $N/L$
\end_inset

 (due to the geometry of our chosen ordering, see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dep-set"

\end_inset

 for an illustration on a 2D lattice) which is an 
\begin_inset Quotes eld
\end_inset

order of magnitude
\begin_inset Quotes erd
\end_inset

 smaller than the original upper bound 
\begin_inset Formula $N$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/boltz_dep_field.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In the 2 dimensional 
\begin_inset Formula $10\times10$
\end_inset

 lattice above, the conditional probability 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

 of the red spin depends only on the nearest neighbours of the spins in
 
\begin_inset Formula $\phi_{>k}$
\end_inset

 (coloured white), within 
\begin_inset Formula $\phi_{<k}$
\end_inset

.
 Hence the dependency surface is only the 
\begin_inset Formula $L=10$
\end_inset

 spins coloured black and doesn't contain the grey ones above it.
\begin_inset CommandInset label
LatexCommand label
name "fig:dep-set"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can draw the same conclusion for scalar lattice field theory by replacing
 the sums with integrals and including terms like 
\begin_inset Formula $\phi_{l}^{2}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}^{4}$
\end_inset

 in the above expression.
 
\end_layout

\begin_layout Paragraph
Dependency surfaces for single and joint conditional distributions
\end_layout

\begin_layout Standard
We can also mark the dependency surface of 
\begin_inset Formula $\phi_{k(\bm{x})}$
\end_inset

 as a 
\begin_inset Formula $d-1$
\end_inset

 dimensional surface constructed parametrically using
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The reader is urged to spend some time grasping this, perhaps with aid from
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dep-set"

\end_inset

 for the case of 
\begin_inset Formula $d=2$
\end_inset

.
\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
B_{\bm{x}}(y_{1},\dots y_{d-1})=\begin{cases}
[y_{1},\dots,y_{d-1},x_{d}] & \text{if }k(y_{1},\dots,y_{d-1},x_{d})<k(\bm{x})\\{}
[y_{1},\dots,y_{d-1},x_{d}-1] & \text{if }k(y_{1},\dots,y_{d-1},x_{d})>k(\bm{x})
\end{cases}\label{eq:dep_box}
\end{equation}

\end_inset

We'll call this the 
\emph on
dependency surface
\emph default
 at 
\begin_inset Formula $\bm{x}$
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ising_k_conditional"

\end_inset

, we can write down the joint conditional probabilities for more than one
 variable.
 For example, we can write:
\begin_inset Formula 
\begin{align}
p(\phi_{k},\phi_{k+1}|\phi_{<k}) & =p(\phi_{k+1}|\phi_{<k+1})p(\phi_{k}|\phi_{<k})\nonumber \\
 & =\frac{{\displaystyle \sum_{\phi_{N},\dots\phi_{k+2}}}\exp\left(-\beta J{\displaystyle \sum_{l=k}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)\right)}{{\displaystyle \sum_{\phi_{N},\dots\phi_{k}}}\exp\left(-\beta J{\displaystyle \sum_{l=k}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)\right)}\label{eq:2-conditional}
\end{align}

\end_inset

Here, if the 
\begin_inset Formula $x_{d}$
\end_inset

 is the same for both 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $k+1$
\end_inset

, then the dependency surface for this joint conditional porbability is
 still the same 
\begin_inset Formula $B_{\bm{x}}$
\end_inset

! For a particular choice of 
\begin_inset Formula $\bm{x}=[1,\dots,1,t]$
\end_inset

, the dependency surface 
\begin_inset Formula $B_{\bm{x}}$
\end_inset

 =
\begin_inset Formula $[y_{1},\dots,y_{d-1},t-1]$
\end_inset

 since the case 1 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dep_box"

\end_inset

 never arises.
 By extension of the logic in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2-conditional"

\end_inset

, the dependency of the surface 
\begin_inset Formula $x_{d}=t$
\end_inset

 can be inferred from:
\begin_inset Formula 
\[
p(\phi_{k(\bm{x})},\dots\phi_{k(\bm{x})+L^{d-1}-1}|\phi_{<k})=\frac{{\displaystyle \sum_{\phi_{N},\dots\phi_{k+L^{d-1}-1}}}\exp\left(-\beta J{\displaystyle \sum_{l=k}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)\right)}{{\displaystyle \sum_{\phi_{N},\dots\phi_{k}}}\exp\left(-\beta J{\displaystyle \sum_{l=k}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)\right)}
\]

\end_inset

and that's simply 
\begin_inset Formula $B_{\bm{x}}$
\end_inset

.
 In simpler terms, the joint probability of the surface 
\begin_inset Formula $x_{d}=t$
\end_inset

 is conditioned only on the surface 
\begin_inset Formula $x_{d}=t-1$
\end_inset

: it's similar to propagating a stochastic differential equation!
\end_layout

\begin_layout Subsection
Effective size of dependency surfaces depends on the values of hyperparameters
 of the system
\begin_inset CommandInset label
LatexCommand label
name "subsec:eff-dep-set"

\end_inset


\end_layout

\begin_layout Standard
Even though we've established that the dependency surface of 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

 is strictly a 
\begin_inset Formula $d-1$
\end_inset

 dimensional sub-lattice containing 
\begin_inset Formula $L^{d-1}$
\end_inset

 values, here's a mathematical argument about how its effective size of
 this surface is even smaller depending on the values of certain hyperparameters
 of our system, particularly in the Ising model.
 We can heuristically link it with the 
\emph on
correlation length
\emph default
 of the system given these parameters.
 The correlation length indeed converges to 
\begin_inset Formula $L$
\end_inset

 at the critical point, which is usually our regime of interest.
 With a similar critical behavior exhibited by lattice field theory systems,
 there's good reason to believe this property is general.
\end_layout

\begin_layout Paragraph
High temperature expansion
\end_layout

\begin_layout Standard
Let's work in the limit 
\begin_inset Formula $\beta\to0$
\end_inset

 for the Ising model.
 Intuitively speaking, the spins are expected to behave (or distributed)
 independently at the high temperature limit:
\begin_inset Formula 
\[
p(\phi)\approx\prod_{k}p(\phi_{k})
\]

\end_inset

For a better approximation, setting 
\begin_inset Formula $\beta$
\end_inset

 small in the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ising_k_conditional"

\end_inset

 gives:
\begin_inset Formula 
\begin{align*}
p(\phi_{k}|\phi_{<k}) & =\frac{{\displaystyle \sum_{\phi_{N},\dots\phi_{k+1}}1-\beta J{\displaystyle \sum_{l=k}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)+\mathbb{\mathcal{O}}(\beta^{2})}}{{\displaystyle \sum_{\phi_{N},\dots\phi_{k}}1-\beta J{\displaystyle \sum_{l=k}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)}+\mathbb{\mathcal{O}}(\beta^{2})}
\end{align*}

\end_inset

Separating out terms containing 
\begin_inset Formula $\phi_{k}$
\end_inset

 in the numerator and expanding sums over 1:
\begin_inset Formula 
\[
p(\phi_{k}|\phi_{<k})\approx\frac{2^{N-k}-\beta J\phi_{k}{\displaystyle \sum_{\mu}}\phi_{k-\hat{\mu}}-{\displaystyle \sum_{\phi_{N},\dots\phi_{k+1}}\beta J{\displaystyle \sum_{l=k+1}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)}}{2^{N-k+1}-{\displaystyle \sum_{\phi_{N},\dots\phi_{k+1}}\beta J{\displaystyle \sum_{l=k}^{N}}\left(\phi_{l}{\displaystyle \sum_{\mu}}\phi_{l-\hat{\mu}}\right)}}
\]

\end_inset

The terms in the brackets vanish since we symmetrically sum over 
\begin_inset Formula $\pm1$
\end_inset

 on all of them, giving:
\begin_inset Formula 
\[
p(\phi_{k}|\phi_{<k})=0.5-\frac{\beta}{2}J\phi_{k}{\displaystyle \sum_{\mu}}\phi_{k-\hat{\mu}}+\mathcal{O}(\beta^{2})
\]

\end_inset

so when 
\begin_inset Formula $\beta$
\end_inset

 is small, there's an 
\begin_inset Formula $\mathcal{O}(\beta)$
\end_inset

 dependence on the nearest neighbours while the rest are even smaller.
 So assuming that the dependency surface for 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

 
\emph on
effectively 
\emph default
consists only of the nearest neighbours can be a good approximation for
 a small 
\begin_inset Formula $\beta$
\end_inset

.
 Slowly increasing 
\begin_inset Formula $\beta$
\end_inset

, the 
\begin_inset Formula $\mathcal{O}(\beta^{2})$
\end_inset

 terms become significant, and some more math digging would reveal terms
 of that order include terms of the forms 
\begin_inset Formula $\beta^{2}J^{2}\phi_{k}^{2}\phi_{k+\hat{\mu}}\phi_{k+\hat{\mu}-\hat{\nu}}$
\end_inset

, 
\begin_inset Formula $\beta^{2}J^{2}\phi_{k}\phi_{k+\hat{\mu}}^{2}\phi_{k+\hat{\mu}-\hat{\nu}}$
\end_inset

 and 
\begin_inset Formula $\beta^{2}J^{2}\phi_{k}\phi_{k+\hat{\mu}}\phi_{k+\hat{\mu}+\hat{\nu}}\phi_{k+\hat{\mu}+\hat{\nu}-\hat{\sigma}}$
\end_inset

 that are within 
\begin_inset Formula $\phi_{<k}$
\end_inset

, which we could interpret as spins within 
\begin_inset Formula $\phi_{<k}$
\end_inset

 that can be reached via/contained within a path of length 
\begin_inset Formula $3$
\end_inset

 inside 
\begin_inset Formula $\phi_{>k}$
\end_inset

.
 This practically includes second/third nearest neighbours of 
\begin_inset Formula $\phi_{k}$
\end_inset

.
 Recursing this logic, we can conclude that increasing 
\begin_inset Formula $\beta$
\end_inset

 grows the effective dependency surface to an 
\emph on
upper bound
\emph default
 of 
\begin_inset Formula $N/L$
\end_inset

 positions as we inferred from the previous section.
\end_layout

\begin_layout Paragraph
Low temperature expansion
\end_layout

\begin_layout Standard
Let's look at the other extreme, 
\begin_inset Formula $\beta\to\infty$
\end_inset

.
 Let's set 
\begin_inset Formula $J=-1$
\end_inset

 representing ferromagnetic couplings for simplicity.
 For this low temperature limit, it's useful to start with with the so-called
 ground state where all spins in the dependency surface within 
\begin_inset Formula $\phi_{<k}$
\end_inset

 are aligned (
\begin_inset Formula $=+1$
\end_inset

 wlog).
 We then have:
\begin_inset Formula 
\begin{equation}
p(\phi_{k}|\phi_{<k}=1)=\frac{{\displaystyle \sum_{\phi_{>k}=\pm1}}\exp\beta\left(d\phi_{k}+{\displaystyle \sum}\overleftrightarrow{\phi}_{>k}+{\displaystyle \sum}\left(\overleftrightarrow{\phi}_{>k}\tilde{\phi}_{>k}+\tilde{\phi}_{>k}\tilde{\phi}_{>k}\right)\right)}{{\displaystyle \sum_{\phi_{\geq k}=\pm1}}\exp\beta\left(d\phi_{k}+{\displaystyle \sum}\overleftrightarrow{\phi}_{>k}+{\displaystyle \sum}\left(\overleftrightarrow{\phi}_{>k}\tilde{\phi}_{>k}+\tilde{\phi}_{>k}\tilde{\phi}_{>k}\right)\right)}\label{eq:low_t_ground_state}
\end{equation}

\end_inset

where 
\begin_inset Formula $\overleftrightarrow{\phi}_{>k}$
\end_inset

 are the spins within 
\begin_inset Formula $\phi_{>k}$
\end_inset

 that are adjecent to 
\begin_inset Formula $\phi_{<k}$
\end_inset

 and 
\begin_inset Formula $\tilde{\phi}_{>k}$
\end_inset

 are the remaining spins in 
\begin_inset Formula $\phi_{>k}$
\end_inset

.
 For large 
\begin_inset Formula $\beta$
\end_inset

, the summation term for 
\begin_inset Formula $\phi_{>k}=1$
\end_inset

 is exponentially larger than any permutation term assigning 
\begin_inset Formula $-1$
\end_inset

s on both the numerator and denominator, giving us the series expansions:
\begin_inset Formula 
\[
p(\phi_{k}|\phi_{<k}=1)=\frac{{\displaystyle \exp\beta\left(2d\phi_{k}+N-k-1\right)}+c_{1}\exp\beta(2d\phi_{k}+N-k-1-2d)+\mathcal{O}(e^{-4\beta d})}{\exp\beta\left(2d+N-k-1\right)+c'_{1}\exp\beta\left(N-k-1\right)+c'_{2}\exp\beta\left(-2d+N-k-1\right)+\mathcal{O}(e^{-3\beta d})}
\]

\end_inset

where flipping one spin to 
\begin_inset Formula $-1$
\end_inset

 inside 
\begin_inset Formula $\phi_{>k}$
\end_inset

 has an energy penalty of 
\begin_inset Formula $-2d$
\end_inset

 hence the expansion with successive terms in both the numerator and denominator
 getting smaller.
 Clearly, we have 
\begin_inset Formula $p(\phi_{k}=1|\phi_{<k})=e^{2\beta d}p(\phi_{k}=-1|\phi_{<k})$
\end_inset

 in the ground state.
 What if a neighbouring value of 
\begin_inset Formula $\phi_{k}$
\end_inset

 is flipped (first excited state)? Then we replace 
\begin_inset Formula $d$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:low_t_ground_state"

\end_inset

 with 
\begin_inset Formula $d-2$
\end_inset

 and we yield a similar expansion but end the result being 
\begin_inset Formula $p(\phi_{k}=1|\phi_{<k})=e^{2\beta(d-2)}p(\phi_{k}=-1|\phi_{<k})$
\end_inset

.
 How much does this odds depend on flipping other spins in the dependency
 surface? That requires expansions with larger number of terms than the
 one above but we'll eventually see that they don't affect the odds unless
 we crank 
\begin_inset Formula $\beta$
\end_inset

 down to smaller values such that flipping multiple spins have small enough
 
\begin_inset Formula $-2\beta d$
\end_inset

 penalty for each spin.
 So reducing 
\begin_inset Formula $\beta$
\end_inset

 
\emph on
increases
\emph default
 the effective dependency surface from just nearest neighbours to include
 more positions until an upper bound of 
\begin_inset Formula $N/L$
\end_inset

.
 Why start from ground state since 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

 would require no such assumptions? Even if it turns out that our conclusion
 of strongest neighbour dependency is wrong for states far from the ground
 state, we are not bothered since these configurations are exponentially
 less likely to be actually encountered while sampling using an autoregressive
 process at low temperatures, according to the unconditional distribution
 
\begin_inset Formula $p(\phi_{<k})$
\end_inset

.
\end_layout

\begin_layout Standard
We've waved hands in showing a stronger neighbourhood dependency compared
 to farther positions for the conditional probabilities at both high and
 low temperature limits.
 In particular, the effective dependency surface is the smallest at both
 limits, and it grows as we move away from them.
 We can heuristically see how this behaviour is linked to the correlation
 length of the system which diverges at an intermediate 
\begin_inset Formula $\beta$
\end_inset

 known as the critical point.
 For a finite lattice, the dependency surface would have to depend on 
\begin_inset Formula $L^{d-1}$
\end_inset

 as we've deduced before at the critical point.
\end_layout

\begin_layout Standard
If this holds true for scalar field theories at the respective critical
 points which is practically the regime of interest, we've seemingly gained
 nothing from the possible link between correlation length and the effective
 dependency size.
 However, this could still be useful if we're working slightly away from
 the exact critical point and a large enough system size 
\begin_inset Formula $L$
\end_inset

.
 After all, coupling parameters in quantum field theories indeed depend
 on the length/energy scale we're looking at, so realistic simulations need
 not be 
\emph on
exactly
\emph default
 at the critical points.
 A more important takeaway is the stronger dependence of the conditional
 probabilities on closer positions than farther ones- this holds at any
 hyperparameter regime.
\end_layout

\begin_layout Section
Model definitions
\end_layout

\begin_layout Subsection
Single/two variable sampling
\end_layout

\begin_layout Standard
While modeling the single variable conditional distributions 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

, we can take advantage of the fact that dependency surface is a 
\begin_inset Formula $n-1$
\end_inset

 dimensional lattice given by 
\begin_inset Formula $B_{k}$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dep_box"

\end_inset

.
 The analysis from previous section signals stronger neighbourhood dependence
 of 
\begin_inset Formula $p(\phi_{k}|\phi_{<k})$
\end_inset

 compared to farther positions.
 This 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 dependence is best captured using convolutional neural networks that act
 on the surface 
\begin_inset Formula $B_{k}$
\end_inset

.
 The output of this network can be parameters of a distribution that can
 be easily sampled.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
